# spring_backend

./: .gitignore  LICENSE  README.md  settings.gradle
api/: build.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/deu/se/volt/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/deu/se/volt/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  OAuthSecurityConfig.java  SwaggerConfig.java
authorization-server/src/main/java/deu/se/volt/authorizationserver/controller/: AuthController.java  VaildExceptionAdvisor.java
authorization-server/src/main/java/deu/se/volt/authorizationserver/entity/: User.java  UserRoleType.java
authorization-server/src/main/java/deu/se/volt/authorizationserver/repository/: UserAuthRepository.java
authorization-server/src/main/java/deu/se/volt/authorizationserver/service/: UserDetailsServiceImpl.java
authorization-server/src/main/java/deu/se/volt/authorizationserver/util/: CustomJdbcTokenStore.java  DefaultResponse.java  ResponseMessage.java
authorization-server/src/main/resources/: application.yaml  bootstrap.yaml  schema.sql
authorization-server/src/test/java/deu/se/volt/authorizationserver/: AuthorizationServerApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/deu/se/volt/config/: ConfigServerApplication.java
config-server/src/main/java/deu/se/volt/config/config/: SwaggerConfig.java
config-server/src/main/resources/: application.yaml  bootstrap.yaml
config-server/src/test/java/deu/se/volt/config/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/deu/se/volt/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/deu/se/volt/eurekaserver_replication/: EurekaServerApplication.java
eureka-server/src/main/java/deu/se/volt/eurekaserver_replication/config/: SwaggerConfig.java
eureka-server/src/main/resources/: application.yaml  bootstrap.yaml
eureka-server/src/test/java/deu/se/volt/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/deu/se/volt/eurekaserver_replication/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/deu/se/volt/gateway/: GatewayApplication.java
gateway/src/main/java/deu/se/volt/gateway/config/: ResourceServerConfig.java  SwaggerConfig.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml  edge.p12
gateway/src/test/java/deu/se/volt/gateway/: GatewayApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/deu/se/volt/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/deu/se/volt/microservices/core/product/config/: ResourceServerConfig.java  SwaggerConfig.java
microservices/product-service/src/main/java/deu/se/volt/microservices/core/product/controller/: ProductController.java  VaildExceptionAdvisor.java
microservices/product-service/src/main/java/deu/se/volt/microservices/core/product/entity/: Product.java
microservices/product-service/src/main/java/deu/se/volt/microservices/core/product/repository/: ProductRepository.java
microservices/product-service/src/main/java/deu/se/volt/microservices/core/product/service/: ProductService.java
microservices/product-service/src/main/java/deu/se/volt/microservices/core/product/util/: DefaultResponse.java  ResponseMessage.java  StatusCode.java
microservices/product-service/src/main/resources/: application.yaml  bootstrap.yaml
microservices/product-service/src/test/java/deu/se/volt/microservices/core/product/: ProductServiceApplicationTests.java
microservices/transaction-service/: build.gradle  settings.gradle
microservices/transaction-service/src/main/java/deu/se/volt/microservices/core/transaction/: TransactionServiceApplication.java
microservices/transaction-service/src/main/java/deu/se/volt/microservices/core/transaction/config/: AppConfig.java  ResourceServerConfig.java  SwaggerConfig.java
microservices/transaction-service/src/main/java/deu/se/volt/microservices/core/transaction/controller/: StatisticsController.java  TransactionController.java  VaildExceptionAdvisor.java
microservices/transaction-service/src/main/java/deu/se/volt/microservices/core/transaction/entity/: BaseEntity.java  DailyStatistics.java  ProductGrade.java  Transaction.java
microservices/transaction-service/src/main/java/deu/se/volt/microservices/core/transaction/form/: TransactionForm.java
microservices/transaction-service/src/main/java/deu/se/volt/microservices/core/transaction/jobs/: DailyStatisticsConfig.java
microservices/transaction-service/src/main/java/deu/se/volt/microservices/core/transaction/repository/: StatisticsRepository.java  TransactionRepository.java
microservices/transaction-service/src/main/java/deu/se/volt/microservices/core/transaction/response/: ProductResponse.java  TransactionResponse.java  UserResponse.java
microservices/transaction-service/src/main/java/deu/se/volt/microservices/core/transaction/schedulers/: GenerateDailyStatisticsScheduler.java
microservices/transaction-service/src/main/java/deu/se/volt/microservices/core/transaction/service/: StatisticsService.java  TransactionService.java
microservices/transaction-service/src/main/java/deu/se/volt/microservices/core/transaction/tasklets/: DailyStatisticsTasklet.java
microservices/transaction-service/src/main/resources/: bootstrap.yaml
microservices/transaction-service/src/test/java/deu/se/volt/microservices/core/transaction/: TransactionControllerServiceApplicationTests.java
spring-admin/: build.gradle
spring-admin/src/main/java/deu/se/volt/springadmin/: SpringAdminApplication.java
spring-admin/src/main/java/deu/se/volt/springadmin/config/: SwaggerConfig.java
spring-admin/src/main/resources/: application.yaml  bootstrap.yaml
spring-admin/src/test/java/deu/se/volt/springadmin/: SpringAdminApplicationTests.java
swagger-server/: build.gradle  settings.gradle
util/: build.gradle
(+39 files in other folders)
